- name: Copy SSL folder and all its contents
  hosts: web
  become: true
  tasks:

    - name: Ensure SSL folder exists on remote
      file:
        path: /root/SSL
        state: directory
        mode: '0700'

    - name: Synchronize SSL directory from control node to remote host
      synchronize:
        src: /etc/ansible/SSL/
        dest: /root/SSL/
        recursive: yes
