- name: Copy SSL folder efficiently using synchronize
  hosts: web
  become: true
  tasks:
    - name: Copy SSL folder
      synchronize:
        src: /etc/ansible/local/ssl/
        dest: /root/
        mode: push
        recursive: yes
        rsync_opts:
          - "--chown=root:root"
      delegate_to: localhost
