- name: Copy SSL certificates
  hosts: web
  become: true
  become_method: sudo
  tasks:

    - name: Create SSL folder on remote host
      file:
        path: /root/SSL
        state: directory
        owner: root
        group: root
        mode: '0700'

    - name: Copy SSL files from control node to remote host
      copy:
        src: "/etc/ansible/SSL/"
        dest: /root/SSL/
        owner: root
        group: root
        mode: '0600'
        remote_src: no
      delegate_to: localhost
